.sub.store #header {
  background-image: url(/assets/images/store/bg_header.jpg); }
.sub.store .page-summary {
  text-align: center; }
  .sub.store .page-summary h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 22px;
    line-height: 30px;
    color: #ec6708;
    font-weight: 300;
    letter-spacing: -2px; }
  .sub.store .page-summary p {
    padding-left: 20px;
    padding-right: 20px;
    color: #333;
    word-break: keep-all; }
  @media (min-width: 768px) {
    .sub.store .page-summary h3 {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 30px;
      line-height: 45px; }
    .sub.store .page-summary p {
      font-size: 16px;
      line-height: 26px; } }
  @media (min-width: 1200px) {
    .sub.store .page-summary h3 {
      margin-top: 10px;
      margin-bottom: 30px; } }

.sub.store.category .search-form {
  margin-top: 25px !important; }
  @media (min-width: 768px) {
    .sub.store.category .search-form {
      margin-top: 55px !important; } }
.sub.store.category .category-tabs {
  position: relative;
  margin: 20px auto 0;
  max-width: 320px; }
  .sub.store.category .category-tabs .container {
    padding-left: 10px;
    padding-right: 10px; }
  .sub.store.category .category-tabs .btn {
    padding: 0 0 0 10px;
    height: 36px;
    border: 1px solid #ececec;
    border-radius: 0;
    text-align: left;
    font-size: 12px;
    color: #666;
    background-color: #fff;
    line-height: 34px; }
    .sub.store.category .category-tabs .btn:after {
      float: right;
      width: 30px;
      height: 34px;
      font-family: 'fontello';
      content: '\F107';
      background-color: #35455c;
      color: #fff;
      text-align: center; }
  .sub.store.category .category-tabs nav {
    display: none;
    position: absolute;
    top: 36px;
    z-index: 1;
    max-width: 300px; }
    .sub.store.category .category-tabs nav ul li {
      display: inline; }
      .sub.store.category .category-tabs nav ul li a {
        float: left;
        margin-top: -1px;
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
        text-align: left;
        border: 1px solid #dfdfdf;
        background-color: #fff;
        font-size: 12px;
        text-decoration: none;
        line-height: 36px; }
        .sub.store.category .category-tabs nav ul li a:hover, .sub.store.category .category-tabs nav ul li a:focus {
          color: #ec6708; }
      .sub.store.category .category-tabs nav ul li.active a {
        color: #ec6708; }
  .sub.store.category .category-tabs.open .btn:after {
    content: '\F106'; }
  .sub.store.category .category-tabs.open nav {
    display: block; }
  @media (min-width: 768px) {
    .sub.store.category .category-tabs {
      margin-top: auto;
      max-width: 100%; }
      .sub.store.category .category-tabs .btn {
        display: none; }
      .sub.store.category .category-tabs nav {
        display: block;
        position: relative;
        top: auto;
        margin-top: 40px;
        max-width: 100%; }
        .sub.store.category .category-tabs nav ul {
          text-align: center; }
          .sub.store.category .category-tabs nav ul li + li:before {
            margin-left: 10px;
            margin-right: 10px;
            content: '|';
            color: #e0e0e0;
            vertical-align: 2px; }
          .sub.store.category .category-tabs nav ul li a {
            float: none;
            width: auto;
            border: 0;
            font-size: 18px;
            line-height: inherit;
            background-color: transparent; } }
.sub.store.category .store-list {
  margin-top: 45px;
  margin-bottom: 65px; }
  @media (min-width: 768px) {
    .sub.store.category .store-list {
      margin-top: 50px;
      margin-bottom: 50px; } }
  @media (min-width: 1200px) {
    .sub.store.category .store-list {
      margin-top: 60px;
      margin-bottom: 120px; } }
  .sub.store.category .store-list .btn-area {
    margin-top: 30px; }
    .sub.store.category .store-list .btn-area .btn {
      width: 160px; }
    @media (min-width: 768px) {
      .sub.store.category .store-list .btn-area {
        margin-top: 40px; } }
    @media (min-width: 1200px) {
      .sub.store.category .store-list .btn-area {
        margin-top: 45px; } }

.sub.store.floor .floor-tabs {
  position: relative;
  margin: 20px auto 0;
  max-width: 320px; }
  .sub.store.floor .floor-tabs .container {
    padding-left: 10px;
    padding-right: 10px; }
  .sub.store.floor .floor-tabs .btn {
    padding: 0 0 0 10px;
    height: 36px;
    border: 1px solid #ececec;
    border-radius: 0;
    text-align: left;
    font-size: 12px;
    color: #666;
    background-color: #fff;
    line-height: 34px; }
    .sub.store.floor .floor-tabs .btn:after {
      float: right;
      width: 30px;
      height: 34px;
      font-family: 'fontello';
      content: '\F107';
      background-color: #35455c;
      color: #fff;
      text-align: center; }
  .sub.store.floor .floor-tabs nav {
    display: none;
    position: absolute;
    top: 36px;
    z-index: 1;
    width: 100%;
    max-width: 300px; }
    .sub.store.floor .floor-tabs nav ul li {
      display: inline; }
      .sub.store.floor .floor-tabs nav ul li a {
        float: left;
        margin-top: -1px;
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
        text-align: left;
        border: 1px solid #dfdfdf;
        background-color: #fff;
        font-size: 12px;
        text-decoration: none;
        line-height: 36px; }
        .sub.store.floor .floor-tabs nav ul li a:hover, .sub.store.floor .floor-tabs nav ul li a:focus {
          color: #ec6708; }
  .sub.store.floor .floor-tabs.open .btn:after {
    content: '\F106'; }
  .sub.store.floor .floor-tabs.open nav {
    display: block; }
  @media (min-width: 768px) {
    .sub.store.floor .floor-tabs {
      position: relative;
      top: inherit;
      margin-top: 40px;
      max-width: inherit; }
      .sub.store.floor .floor-tabs .btn {
        display: none; }
      .sub.store.floor .floor-tabs nav {
        display: block;
        position: relative;
        text-align: center;
        top: auto;
        width: 100%;
        max-width: inherit; }
        .sub.store.floor .floor-tabs nav ul {
          display: inline-block; }
          .sub.store.floor .floor-tabs nav ul li {
            display: inline; }
            .sub.store.floor .floor-tabs nav ul li a {
              position: relative;
              float: left;
              margin-top: 0;
              margin-left: -1px;
              width: 120px;
              text-align: center;
              font-size: 14px;
              line-height: 50px; }
            .sub.store.floor .floor-tabs nav ul li:first-child a {
              border-top-left-radius: 25px;
              border-bottom-left-radius: 25px; }
            .sub.store.floor .floor-tabs nav ul li:last-child a {
              border-top-right-radius: 25px;
              border-bottom-right-radius: 25px; }
            .sub.store.floor .floor-tabs nav ul li.active a {
              background-color: #35455c;
              color: #fff; } }
  @media (min-width: 1200px) {
    .sub.store.floor .floor-tabs nav ul li a {
      width: 160px; } }
.sub.store.floor .floor-title {
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: center; }
  .sub.store.floor .floor-title h4 {
    font-size: 40px;
    color: #35455c;
    line-height: 36px; }
  .sub.store.floor .floor-title hr {
    margin: 10px auto 0;
    width: 40px;
    border-top-width: 3px;
    border-top-color: #ec6708; }
  .sub.store.floor .floor-title small {
    color: #35455c;
    font-size: 20px;
    font-weight: lighter;
    line-height: 36px; }
  @media (min-width: 768px) {
    .sub.store.floor .floor-title {
      margin-bottom: 40px; } }
  @media (min-width: 992px) {
    .sub.store.floor .floor-title {
      display: none; } }
.sub.store.floor .floor-plan {
  margin-bottom: 30px; }
  .sub.store.floor .floor-plan p img {
    margin: 0 auto; }
  @media (min-width: 768px) {
    .sub.store.floor .floor-plan {
      margin-bottom: 50px; } }
  @media (min-width: 992px) {
    .sub.store.floor .floor-plan {
      margin-top: 15px; } }
.sub.store.floor .store-list {
  margin-bottom: 60px; }
  .sub.store.floor .store-list .btn-area {
    margin-top: 30px; }
    .sub.store.floor .store-list .btn-area .btn {
      width: 160px; }
  @media (min-width: 768px) {
    .sub.store.floor .store-list {
      margin-bottom: 80px; }
      .sub.store.floor .store-list .btn-area {
        margin-top: 30px; } }

.sub.store.place .amenity-list {
  margin-top: 40px;
  margin-bottom: 45px; }
@media (min-width: 768px) {
  .sub.store.place .amenity-list {
    margin-top: 55px;
    margin-bottom: 65px; } }
@media (min-width: 768px) {
  .sub.store.place .amenity-list {
    margin-top: 85px;
    margin-bottom: 120px; } }
.sub.store.place .a-info-modal .modal-dialog .modal-content {
  border: 0;
  border-radius: 0; }
  .sub.store.place .a-info-modal .modal-dialog .modal-content .close {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background-color: #fbad1c;
    opacity: 1; }
    .sub.store.place .a-info-modal .modal-dialog .modal-content .close img {
      width: 100%;
      height: 100%; }
@media (min-width: 768px) {
  .sub.store.place .a-info-modal .modal-dialog {
    margin: 10px;
    width: auto;
    max-width: 1030px; }
    .sub.store.place .a-info-modal .modal-dialog .modal-content .close {
      width: 60px;
      height: 60px; } }
@media (min-width: 768px) {
  .sub.store.place .a-info-modal .modal-dialog {
    margin-left: auto;
    margin-right: auto; }
    .sub.store.place .a-info-modal .modal-dialog .modal-content .close {
      width: 75px;
      height: 75px; } }
.sub.store.place.modal-open {
  overflow: hidden !important; }
  .sub.store.place.modal-open .a-info-modal {
    overflow: hidden; }

.sub.store.hours .square1-hours {
  position: relative;
  margin-top: 40px;
  background-color: #ec6708;
  text-align: center;
  background-image: url(/assets/images/store/bg_watch.gif);
  background-size: 10% auto; }
  .sub.store.hours .square1-hours .container div {
    padding-top: 30px;
    padding-bottom: 120px;
    background-image: url(/assets/images/store/ico_watch_big.png);
    background-position: 50% 230%;
    background-size: 178px 178px;
    background-repeat: no-repeat; }
    .sub.store.hours .square1-hours .container div h3 {
      font-size: 18px;
      line-height: 45px;
      color: #fff;
      font-weight: lighter;
      text-shadow: 3px 2px 2px rgba(0, 0, 0, 0.2); }
      .sub.store.hours .square1-hours .container div h3 b i {
        font-style: normal; }
    .sub.store.hours .square1-hours .container div p {
      color: #fff;
      font-size: 20px;
      font-size: 35px;
      line-height: 45px;
      font-family: 'Lato', sans-serif;
      text-shadow: 3px 2px 2px rgba(0, 0, 0, 0.2); }
      .sub.store.hours .square1-hours .container div p small {
        font-size: 20px; }
  @media (min-width: 768px) {
    .sub.store.hours .square1-hours {
      margin-top: 55px;
      background-size: auto auto; }
      .sub.store.hours .square1-hours .container div {
        padding-top: 50px;
        padding-bottom: 150px;
        background-size: 249px 249px;
        background-position: 50% 205px; }
        .sub.store.hours .square1-hours .container div h3 {
          font-size: 24px;
          line-height: 60px; }
          .sub.store.hours .square1-hours .container div h3 b i {
            font-size: 1.5em; }
        .sub.store.hours .square1-hours .container div p {
          font-size: 50px;
          line-height: 60px;
          font-weight: bold; }
          .sub.store.hours .square1-hours .container div p small {
            font-size: 35px; } }
  @media (min-width: 1200px) {
    .sub.store.hours .square1-hours {
      margin-top: 85px; } }
.sub.store.hours .store-hours {
  margin-top: 45px;
  margin-bottom: 80px; }
  @media (min-width: 768px) {
    .sub.store.hours .store-hours {
      margin-top: 60px; } }

/* point */
.point .summary {
  padding-bottom: 45px; }
  @media (min-width: 992px) {
    .point .summary {
      padding-bottom: 120px; } }
  .point .summary .point-card {
    margin-bottom: 40px;
    padding: 40px 10px;
    box-shadow: 0 3px 10px 0px #ccc;
    background-color: #fff; }
    @media (min-width: 768px) {
      .point .summary .point-card {
        padding-top: 45px;
        padding-bottom: 45px; } }
    @media (min-width: 992px) {
      .point .summary .point-card {
        margin-bottom: 45px; } }
    .point .summary .point-card h2 {
      font-size: 22px;
      color: #ec6708;
      line-height: 30px;
      font-weight: 300;
      text-align: center; }
      @media (min-width: 768px) {
        .point .summary .point-card h2 {
          font-size: 30px;
          line-height: 45px; } }
      @media (min-width: 992px) {
        .point .summary .point-card h2 {
          text-align: left;
          margin-bottom: 25px; } }
    .point .summary .point-card .card-img {
      margin: 30px 0 40px;
      padding: 0 27px; }
      .point .summary .point-card .card-img img {
        margin: 0 auto; }
      @media (min-width: 768px) {
        .point .summary .point-card .card-img {
          margin-top: 40px;
          margin-bottom: 0; } }
      @media (min-width: 992px) {
        .point .summary .point-card .card-img {
          margin: 0;
          padding-top: 15px; } }
    @media (min-width: 768px) {
      .point .summary .point-card .my-point {
        margin-top: 40px; } }
    @media (min-width: 992px) {
      .point .summary .point-card .my-point {
        margin: 0; } }
    .point .summary .point-card .my-point p {
      font-size: 13px;
      color: #333;
      line-height: 24px;
      margin-bottom: 15px; }
      .point .summary .point-card .my-point p i {
        font-style: normal;
        color: #ec6708; }
      @media (min-width: 768px) {
        .point .summary .point-card .my-point p {
          font-size: 16px;
          line-height: 28px; } }
    .point .summary .point-card .my-point a {
      font-size: 13px;
      color: #ec6708;
      padding-left: 25px;
      background-image: url(/assets/images/store/icon_point.gif);
      background-repeat: no-repeat;
      background-size: 18px;
      background-position: 0 0; }
      .point .summary .point-card .my-point a:hover, .point .summary .point-card .my-point a:focus {
        text-decoration: none; }
      @media (min-width: 768px) {
        .point .summary .point-card .my-point a {
          font-size: 14px; } }
  .point .summary .card-information {
    background-color: #fff; }
    .point .summary .card-information .article-list .c-details .info-txt {
      font-size: 13px;
      color: #666;
      line-height: 24px;
      font-weight: 300; }
      @media (min-width: 768px) {
        .point .summary .card-information .article-list .c-details .info-txt {
          font-size: 15px;
          line-height: 28px; } }
    .point .summary .card-information .article-list .c-details .attention {
      margin-top: 20px; }
      .point .summary .card-information .article-list .c-details .attention dt {
        display: inline;
        font-size: 12px;
        color: #888;
        font-weight: 300;
        line-height: 22px; }
        .point .summary .card-information .article-list .c-details .attention dt:before {
          content: "*";
          padding-right: 3px; }
      .point .summary .card-information .article-list .c-details .attention dd {
        display: inline;
        font-size: 12px;
        color: #888;
        font-weight: 300;
        line-height: 22px; }
        .point .summary .card-information .article-list .c-details .attention dd:before {
          content: ":";
          padding-right: 3px; }
      @media (min-width: 768px) {
        .point .summary .card-information .article-list .c-details .attention {
          margin-top: 10px; }
          .point .summary .card-information .article-list .c-details .attention dt {
            font-size: 13px; }
          .point .summary .card-information .article-list .c-details .attention dd {
            font-size: 13px; } }
    .point .summary .card-information .article-list .c-details .table-wrap .table {
      margin-bottom: 0; }
    .point .summary .card-information .article-list .c-details .dot-list li dl {
      overflow: hidden; }
      .point .summary .card-information .article-list .c-details .dot-list li dl dt {
        float: left;
        clear: both;
        width: 100px;
        font-size: 13px;
        color: #333;
        font-weight: 300;
        line-height: 26px; }
      .point .summary .card-information .article-list .c-details .dot-list li dl dd {
        float: left;
        font-size: 13px;
        color: #666;
        font-weight: 300;
        line-height: 26px; }
      @media (min-width: 768px) {
        .point .summary .card-information .article-list .c-details .dot-list li dl dt {
          width: 165px;
          font-size: 15px;
          line-height: 30px; }
        .point .summary .card-information .article-list .c-details .dot-list li dl dd {
          font-size: 15px;
          line-height: 30px; } }
    @media (min-width: 768px) {
      .point .summary .card-information .article-list .c-details .dot-list li {
        line-height: 30px; } }
    .point .summary .card-information .article-list .c-details .point-txt {
      font-size: 12px;
      color: #888; }
      .point .summary .card-information .article-list .c-details .point-txt:before {
        content: "*";
        color: #888;
        padding-right: 3px; }
      @media (min-width: 768px) {
        .point .summary .card-information .article-list .c-details .point-txt {
          font-size: 13px;
          line-height: 28px; } }
    .point .summary .card-information .article-list .c-details .dot-dl {
      overflow: hidden; }
      .point .summary .card-information .article-list .c-details .dot-dl dt {
        width: 35%;
        float: left;
        clear: both;
        font-size: 13px;
        color: #333;
        line-height: 24px;
        font-weight: 300;
        vertical-align: top; }
        .point .summary .card-information .article-list .c-details .dot-dl dt:before {
          font-family: "fontello";
          content: "\E80C";
          padding-right: 5px;
          color: #ec6708; }
      .point .summary .card-information .article-list .c-details .dot-dl dd {
        width: 65%;
        float: left;
        font-size: 13px;
        color: #666;
        line-height: 24px;
        font-weight: 300;
        margin-bottom: 30px;
        vertical-align: top; }
        .point .summary .card-information .article-list .c-details .dot-dl dd.mb-zero {
          margin-bottom: 0; }
      @media (min-width: 600px) {
        .point .summary .card-information .article-list .c-details .dot-dl dt {
          width: 25%; }
        .point .summary .card-information .article-list .c-details .dot-dl dd {
          width: 75%; } }
      @media (min-width: 768px) {
        .point .summary .card-information .article-list .c-details .dot-dl dt {
          font-size: 15px;
          line-height: 30px; }
        .point .summary .card-information .article-list .c-details .dot-dl dd {
          font-size: 15px;
          line-height: 30px; } }
      @media (min-width: 992px) {
        .point .summary .card-information .article-list .c-details .dot-dl dt {
          width: 15%; }
        .point .summary .card-information .article-list .c-details .dot-dl dd {
          width: 85%;
          margin-bottom: 0; } }
    .point .summary .card-information .article-list .c-details.point-benefit p {
      margin-bottom: 20px; }

/* parking */
.parking #content {
  padding-bottom: 45px; }
  @media (min-width: 992px) {
    .parking #content {
      padding-bottom: 120px; } }
  .parking #content .parking-map {
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 15px 10px 40px;
    background-color: #fff;
    box-shadow: 0 3px 10px 0px #ccc; }
    .parking #content .parking-map img {
      margin: 0 auto; }
    @media (min-width: 768px) {
      .parking #content .parking-map {
        margin-top: 70px;
        padding: 55px; } }
  .parking #content .parking-info {
    padding: 0 10px;
    background-color: #fff; }
    @media (min-width: 768px) {
      .parking #content .parking-info {
        padding: 0 25px; } }
    @media (min-width: 992px) {
      .parking #content .parking-info {
        padding: 0; } }
    .parking #content .parking-info .summary {
      padding: 30px 0;
      border-bottom: 1px solid #dfdfdf; }
      @media (min-width: 768px) {
        .parking #content .parking-info .summary {
          padding: 45px 0; } }
      @media (min-width: 992px) {
        .parking #content .parking-info .summary {
          border-bottom: 0;
          padding: 60px 45px 35px 45px; } }
      .parking #content .parking-info .summary h4 {
        font-size: 14px;
        color: #ec6708;
        margin-bottom: 25px; }
        @media (min-width: 768px) {
          .parking #content .parking-info .summary h4 {
            font-size: 16px; } }
      .parking #content .parking-info .summary .dot-list li {
        font-size: 13px;
        line-height: 24px;
        color: #666;
        font-weight: 300;
        margin-bottom: 20px; }
        .parking #content .parking-info .summary .dot-list li:last-child {
          margin-bottom: 0; }
        @media (min-width: 768px) {
          .parking #content .parking-info .summary .dot-list li {
            font-size: 15px;
            margin-bottom: 0;
            line-height: 30px; } }
    .parking #content .parking-info .fare {
      padding: 30px 0; }
      @media (min-width: 768px) {
        .parking #content .parking-info .fare {
          padding: 45px 0; } }
      @media (min-width: 992px) {
        .parking #content .parking-info .fare {
          border-bottom: 0;
          padding: 60px 45px 35px 45px; } }
      .parking #content .parking-info .fare h4 {
        font-size: 14px;
        color: #ec6708;
        margin-bottom: 25px; }
        @media (min-width: 768px) {
          .parking #content .parking-info .fare h4 {
            font-size: 16px; } }
      .parking #content .parking-info .fare .dot-list li {
        font-size: 13px;
        line-height: 24px;
        color: #666;
        font-weight: 300;
        margin-bottom: 20px; }
        .parking #content .parking-info .fare .dot-list li:last-child {
          margin-bottom: 0; }
        @media (min-width: 768px) {
          .parking #content .parking-info .fare .dot-list li {
            font-size: 15px;
            margin-bottom: 0;
            line-height: 30px; } }

/*# sourceMappingURL=store.css.map */
